server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    #charset koi8-r;
    access_log /var/log/nginx/tcqg.access.log;
    error_log /var/log/nginx/tcqg.error.log;
    root /usr/share/nginx/html;        
    location / {
        
        try_files $uri /index.html;
        add_header Strict-Transport-Security "max-age=15768000;" always;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        autoindex off;
        # ssl_ciphers !EXP:!NULL:!ADH:!LOW:!SSLv2:!SSLv3:!MD5:!RC4:!aNULL:!CAMELLIA:!SHA:!RSA; ssl_protocols TLSv1.3;
        server_tokens off;
        
    }
    location ~* ^.+.(jpg|jpeg|gif|png|ico|css|txt|js|swf|svg)$ {
            expires 31d;
            gzip on;
            gzip_vary on;
            gzip_min_length 1024;
            gzip_proxied any;
            gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
            gzip_disable "MSIE [1-6]\.";
    }    
    location = /apple-app-site-association {
    default_type application/json;
    try_files $uri =404;
    }

    location = /.well-known/apple-app-site-association {
        default_type application/json;
        try_files $uri =404;
    }

    location = /.well-known/assetlinks.json {
        default_type application/json;
        try_files $uri =404;
    }    
    #error_page 404 /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
     if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 405;
    } 
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass http://127.0.0.1;
    #}
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root html; fastcgi_pass 127.0.0.1:9000; fastcgi_index index.php; fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name; include fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny all;
    #}
    
    
}
