# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     # Additional configurations go here...
# }
# server {
#     listen 443 ssl;
#     server_name finance-uat.tingee.vn;

#     ssl_certificate /path/to/certificate.crt;
#     ssl_certificate_key /path/to/private.key;

#     location / {
#         proxy_pass http://angular-project:4200;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     error_page 404 /index.html;
# }

# server {
#     listen 80;
#     server_name finance-uat.tingee.vn;

#     return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
# }

user root; 
worker_processes auto; 
pid /var/run/nginx.pid; 
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/tcqg.access.log;
    error_log /var/log/nginx/tcqg.error.log;
    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    #gzip on;
    # ADD AN TOAN THONG TIN
    add_header X-Frame-Options "SAMEORIGIN";
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    ssl_ciphers !EXP:!NULL:!ADH:!LOW:!SSLv2:!SSLv3:!MD5:!RC4:!aNULL:!CAMELLIA:!SHA:!RSA;
    ssl_protocols TLSv1.3;
    server_tokens off;
    include /etc/nginx/conf.d/*.conf;
}